.index_swiper{
    swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%;
        }
    }
}

.index_category{
    display: flex;
    navigator{
        flex: 1;
        padding: 30rpx;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            image{
                width: 100%;
            }
        }
        .floor_content{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw*(386/232/2);
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),&:nth-child(3){
                    padding-bottom: 10rpx;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
