page{
    background-color: rgb(250, 244, 244);
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    .user_image_wrap{
        position: relative;
        .user_bg{
            height: 45vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }

    .user_btn{
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                padding: 15rpx 0;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .num {
                    color: #e11;
                }
            }
        }

        .order_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .order_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: #e11;
                        font-size: 45rpx;
                        padding-bottom: 10rpx;
                    }
                    .order_name{
    
                    }
                }
            }
        }

        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }

        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend{
            margin-bottom: 100rpx;
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }

}