page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cate_container {
  padding-top: 10rpx;
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates .cate_container .cate_leftMenu {
  flex: 2;
  height: 100%;
}
.cates .cate_container .cate_leftMenu .left_item {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cate_container .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cate_container .rightContent {
  flex: 5;
}
.cates .cate_container .rightContent .cate_group .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.cates .cate_container .rightContent .cate_group .goods_title .line {
  padding: 0 10rpx;
  color: #ccc;
}
.cates .cate_container .rightContent .cate_group .good_list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cate_container .rightContent .cate_group .good_list navigator {
  width: 33.33%;
  text-align: center;
  padding: 0 5rpx;
}
