page{
    height: 100%;
}
.cates{
    height: 100%;
    .cate_container{
        padding-top: 10rpx;
        display: flex;
        height: ~'calc(100vh - 90rpx)';
        .cate_leftMenu{
            flex: 2;
            height: 100%;
            .left_item{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
        .rightContent{
            flex:5;
            .cate_group{

                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    .line{
                        padding: 0 10rpx;
                        color: #ccc;
                    }
                    .title{

                    }
                }

                .good_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        padding: 0 5rpx;
                        image{

                        }
                        .goods_name{

                        }
                    }
                }
            }
        }
    }
}
