.first_tab .goods_item {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.first_tab .goods_item .goods_img {
  display: flex;
  justify-content: center;
  align-content: center;
  flex: 2;
}
.first_tab .goods_item .goods_img image {
  width: 70%;
}
.first_tab .goods_item .goods_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
}
.first_tab .goods_item .goods_info .goods_info_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .goods_item .goods_info .goods_info_price {
  color: #EE113D;
  font-size: 32rpx;
}
