@font-face {
  font-family: "iconfont"; /* Project id 3001592 */
  src: url('//at.alicdn.com/t/font_3001592_aybkmp8ebll.woff2?t=1639737936802') format('woff2'),
       url('//at.alicdn.com/t/font_3001592_aybkmp8ebll.woff?t=1639737936802') format('woff'),
       url('//at.alicdn.com/t/font_3001592_aybkmp8ebll.ttf?t=1639737936802') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingdandaifukuan:before {
  content: "\e896";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-tuikuan:before {
  content: "\e8ab";
}

.icon-daishouhuo:before {
  content: "\e640";
}

.icon-fenxiang:before {
  content: "\e739";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-gouwuche:before {
  content: "\e899";
}

.icon-shoucang:before {
  content: "\e666";
}
