page {
  padding-bottom: 90rpx;
}
.swiperPart swiper {
  height: 70vw;
  text-align: center;
}
.swiperPart swiper swiper-item image {
  width: 60%;
}
.pricePart {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #EE113D;
}
.titlePart {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
}
.titlePart .goodsName {
  flex: 5;
  font-size: 28rpx;
  color: #000;
  padding: 5rpx 15rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.titlePart .goodsCollect {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #333;
}
.goodsInfo .bigTitle {
  font-size: 36rpx;
  color: #EE113D;
  font-weight: 600;
  padding: 15rpx 20rpx;
  border-bottom: 8rpx solid #dedede;
}
.btnTool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btnTool .tool_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 24rpx;
  position: relative;
}
.btnTool .tool_item button {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.btnTool .btn_cart {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  background-color: var(--themeColor);
  text-align: center;
  flex: 2;
}
.btnTool .btn_buy {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  background-color: #EE113D;
  text-align: center;
  flex: 2;
}
